
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selecting using .loc[] &#8212; Programming in Python for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extras.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="gifted-perlman-a442ef.netlify.app/modules/module1/module1_13__.html" />
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming in Python for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module1.html">
   Module 1:  Python &amp; Pandas - An Unexpected Friendship
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_01.html">
     What is a dataframe?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_03.html">
     What is Pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_07.html">
     Slicing Rows using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_11.html">
     Slicing only columns using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_13.html">
     Selecting using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_16.html">
     Obtaining dataframe values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_18.html">
     Selecting a Single Column
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_20.html">
     Slicing and selecting using .iloc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_24.html">
     Sorting dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_26.html">
     Summary Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_29.html">
     Frequency Tables and Writing CSVs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module1_31.html">
     Quick viz with Altair!
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module2.html">
   Module 2: Not So Scary Wrangling (Table Manipulation and Chaining)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_01.html">
     Reading in Different File Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_06.html">
     Reading arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_09.html">
     Column renaming and column dropping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_13.html">
     Column arithmetic and creation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_16.html">
     Data Filtering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_20.html">
     Conditional value replacement and assignment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_22.html">
     Chaining notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_25.html">
     Grouping and aggregating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_29.html">
     More plotting tricks using Altair
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module3.html">
   Module 3: Tidy Data and Joining Dataframes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module3/module3_01.html">
     Tidy data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module4.html">
   Module 4: Python Without the "Eek" (Basic Python)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module4/module4_01.html">
     Python data types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module5.html">
   Module 5: Making Choices and Repeating Iterations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module5/module5_01.html">
     Making choices with conditional statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module6.html">
   Module 6: Functions Fundamentals and Best Practices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module6/module6_01.html">
     DRY revisited and function fundamentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module7.html">
   Module 7: Importing Files and the Coding Style Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module7/module7_01.html">
     Importing Python Libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module8.html">
   Module 8: A Slice of NumPy and Advanced Data Wrangling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module8/module8_01.html">
     NumPy and 1D Arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/modules/module1/module1_13__.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modules/module1/module1_13__.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-MDS/PPDS_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-MDS/PPDS_book/issues/new?title=Issue%20on%20page%20%2Fmodules/module1/module1_13__.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/UBC-MDS/PPDS_book/edit/main/modules/module1/module1_13__.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-MDS/PPDS_book/main?urlpath=tree/modules/module1/module1_13__.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unordered-indexing">
   Unordered Indexing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordered-indexing">
   Ordered Indexing
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="selecting-using-loc">
<h1>Selecting using .loc[]<a class="headerlink" href="#selecting-using-loc" title="Permalink to this headline">¶</a></h1>
<div class="admonition-watch-it admonition">
<p class="admonition-title">Watch it</p>
<p>See the accompanied youtube video at <a href="https://www.youtube.com/embed/W88f5DAl9hk?rel=0?start=763&end=825" target="_blank">the link here.</a></p>
</div>
<div class="section" id="unordered-indexing">
<h2>Unordered Indexing<a class="headerlink" href="#unordered-indexing" title="Permalink to this headline">¶</a></h2>
<p>Here we have our trusty <code class="docutils literal notranslate"><span class="pre">cereal</span></code> dataframe.</p>
<p>What would we do if we wanted to select columns and rows that don’t fall
consecutively or if we wanted to rearrange them?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cereal</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>mfr</th>
      <th>type</th>
      <th>calories</th>
      <th>protein</th>
      <th>fat</th>
      <th>sodium</th>
      <th>...</th>
      <th>sugars</th>
      <th>potass</th>
      <th>vitamins</th>
      <th>shelf</th>
      <th>weight</th>
      <th>cups</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>100% Bran</td>
      <td>N</td>
      <td>Cold</td>
      <td>70</td>
      <td>4</td>
      <td>1</td>
      <td>130</td>
      <td>...</td>
      <td>6</td>
      <td>280</td>
      <td>25</td>
      <td>3</td>
      <td>1.0</td>
      <td>0.33</td>
      <td>68.402973</td>
    </tr>
    <tr>
      <th>1</th>
      <td>100% Natural Bran</td>
      <td>Q</td>
      <td>Cold</td>
      <td>120</td>
      <td>3</td>
      <td>5</td>
      <td>15</td>
      <td>...</td>
      <td>8</td>
      <td>135</td>
      <td>0</td>
      <td>3</td>
      <td>1.0</td>
      <td>1.00</td>
      <td>33.983679</td>
    </tr>
    <tr>
      <th>2</th>
      <td>All-Bran</td>
      <td>K</td>
      <td>Cold</td>
      <td>70</td>
      <td>4</td>
      <td>1</td>
      <td>260</td>
      <td>...</td>
      <td>5</td>
      <td>320</td>
      <td>25</td>
      <td>3</td>
      <td>1.0</td>
      <td>0.33</td>
      <td>59.425505</td>
    </tr>
    <tr>
      <th>3</th>
      <td>All-Bran with Extra Fiber</td>
      <td>K</td>
      <td>Cold</td>
      <td>50</td>
      <td>4</td>
      <td>0</td>
      <td>140</td>
      <td>...</td>
      <td>0</td>
      <td>330</td>
      <td>25</td>
      <td>3</td>
      <td>1.0</td>
      <td>0.50</td>
      <td>93.704912</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Almond Delight</td>
      <td>R</td>
      <td>Cold</td>
      <td>110</td>
      <td>2</td>
      <td>2</td>
      <td>200</td>
      <td>...</td>
      <td>8</td>
      <td>1</td>
      <td>25</td>
      <td>3</td>
      <td>1.0</td>
      <td>0.75</td>
      <td>34.384843</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Triples</td>
      <td>G</td>
      <td>Cold</td>
      <td>110</td>
      <td>2</td>
      <td>1</td>
      <td>250</td>
      <td>...</td>
      <td>3</td>
      <td>60</td>
      <td>25</td>
      <td>3</td>
      <td>1.0</td>
      <td>0.75</td>
      <td>39.106174</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Trix</td>
      <td>G</td>
      <td>Cold</td>
      <td>110</td>
      <td>1</td>
      <td>1</td>
      <td>140</td>
      <td>...</td>
      <td>12</td>
      <td>25</td>
      <td>25</td>
      <td>2</td>
      <td>1.0</td>
      <td>1.00</td>
      <td>27.753301</td>
    </tr>
    <tr>
      <th>74</th>
      <td>Wheat Chex</td>
      <td>R</td>
      <td>Cold</td>
      <td>100</td>
      <td>3</td>
      <td>1</td>
      <td>230</td>
      <td>...</td>
      <td>3</td>
      <td>115</td>
      <td>25</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.67</td>
      <td>49.787445</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Wheaties</td>
      <td>G</td>
      <td>Cold</td>
      <td>100</td>
      <td>3</td>
      <td>1</td>
      <td>200</td>
      <td>...</td>
      <td>3</td>
      <td>110</td>
      <td>25</td>
      <td>1</td>
      <td>1.0</td>
      <td>1.00</td>
      <td>51.592193</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Wheaties Honey Gold</td>
      <td>G</td>
      <td>Cold</td>
      <td>110</td>
      <td>2</td>
      <td>1</td>
      <td>200</td>
      <td>...</td>
      <td>8</td>
      <td>60</td>
      <td>25</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.75</td>
      <td>36.187559</td>
    </tr>
  </tbody>
</table>
<p>77 rows × 16 columns</p>
</div></div></div>
</div>
<p>Let’s say we want only the rows labelled:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Clusters</span></code> (13)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Trix</span></code> (73), and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Wheaties</span></code> (75)</p></li>
</ul>
<p>And the columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sugars</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rating</span></code></p></li>
</ul>
<p>How would we obtain them?</p>
<p>We need to specify each column and row label that we want between square
brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>, that follow <code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> and we separate the items that we
list in the square brackets with commas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cereal</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">13</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">75</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;sugars&#39;</span><span class="p">,</span> <span class="s1">&#39;rating&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>type</th>
      <th>sugars</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>Clusters</td>
      <td>Cold</td>
      <td>7</td>
      <td>40.400208</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Trix</td>
      <td>Cold</td>
      <td>12</td>
      <td>27.753301</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Wheaties</td>
      <td>Cold</td>
      <td>3</td>
      <td>51.592193</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="ordered-indexing">
<h2>Ordered Indexing<a class="headerlink" href="#ordered-indexing" title="Permalink to this headline">¶</a></h2>
<p>What if we wanted the rows to be in the order <code class="docutils literal notranslate"><span class="pre">Wheaties</span></code> (75), <code class="docutils literal notranslate"><span class="pre">Trix</span></code>
(73) and <code class="docutils literal notranslate"><span class="pre">Clusters</span></code> (13) and columns in the order <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>,
<code class="docutils literal notranslate"><span class="pre">rating</span></code> and <code class="docutils literal notranslate"><span class="pre">sugars</span></code>.</p>
<p>How would we obtain that?</p>
<p>We would just have to rearranging the order in which we list our rows
and columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cereal</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="mi">75</span><span class="p">,</span> <span class="mi">73</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="s1">&#39;sugars&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>type</th>
      <th>rating</th>
      <th>sugars</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>75</th>
      <td>Wheaties</td>
      <td>Cold</td>
      <td>51.592193</td>
      <td>3</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Trix</td>
      <td>Cold</td>
      <td>27.753301</td>
      <td>12</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Clusters</td>
      <td>Cold</td>
      <td>40.400208</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="admonition-lets-apply-what-we-learned admonition">
<p class="admonition-title">Let’s apply what we learned!</p>
<p>Using my <code class="docutils literal notranslate"><span class="pre">fruit_salad</span></code> dataframe from earlier…</p>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>           name    colour    location    seed   shape  sweetness   water-content  weight
0         apple       red     canada    True   round     True          84         100
1        banana    yellow     mexico   False    long     True          75         120
2    cantaloupe    orange      spain    True   round     True          90        1360
3  dragon-fruit   magenta      china    True   round    False          96         600
4    elderberry    purple    austria   False   round     True          80           5
5           fig    purple     turkey   False    oval    False          78          40
6         guava     green     mexico    True    oval     True          83         450
7   huckleberry      blue     canada    True   round     True          73           5
8          kiwi     brown      china    True   round     True          80          76
9         lemon    yellow     mexico   False    oval    False          83          65
</pre></div>
</div>
<p>1. If I wanted to make a tropical salad and the recipe calls for <code class="docutils literal notranslate"><span class="pre">kiwi</span></code>, <code class="docutils literal notranslate"><span class="pre">cantaloupe</span></code> and <code class="docutils literal notranslate"><span class="pre">guava</span></code> in this order and I am only interested in columns ordered as <code class="docutils literal notranslate"><span class="pre">sweetness</span></code>, <code class="docutils literal notranslate"><span class="pre">weight</span></code>, <code class="docutils literal notranslate"><span class="pre">seed</span></code> and  <code class="docutils literal notranslate"><span class="pre">location</span></code>, what would my code look like?<br />
a) <code class="docutils literal notranslate"><span class="pre">fruit_salad.loc[8,</span> <span class="pre">2,</span> <span class="pre">6:&quot;sweetness&quot;,</span> <span class="pre">&quot;weight&quot;,</span> <span class="pre">&quot;seed&quot;,</span> <span class="pre">&quot;location&quot;]</span></code><br />
b) <code class="docutils literal notranslate"><span class="pre">fruit_salad.loc[[8,</span> <span class="pre">2,</span> <span class="pre">6]:[&quot;sweetness&quot;,</span> <span class="pre">&quot;weight&quot;,</span> <span class="pre">&quot;seed&quot;,</span> <span class="pre">&quot;location&quot;]]</span></code><br />
c) <code class="docutils literal notranslate"><span class="pre">fruit_salad.loc[[8,</span> <span class="pre">2,</span> <span class="pre">6],</span> <span class="pre">[&quot;sweetness&quot;,</span> <span class="pre">&quot;weight&quot;,</span> <span class="pre">&quot;seed&quot;,</span> <span class="pre">&quot;location&quot;]]</span></code><br />
d) <code class="docutils literal notranslate"><span class="pre">fruit_salad.loc[[2,</span> <span class="pre">6,</span> <span class="pre">8],</span> <span class="pre">[&quot;location&quot;,</span> <span class="pre">&quot;seed”,</span> <span class="pre">“sweetness&quot;,</span> <span class="pre">&quot;weight&quot;]]</span></code></p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Solutions!</p>
<ol class="simple">
<li><p>c) <code class="docutils literal notranslate"><span class="pre">fruit_salad.loc[[8,</span> <span class="pre">2,</span> <span class="pre">6],</span> <span class="pre">[&quot;sweetness&quot;,</span> <span class="pre">&quot;weight&quot;,</span> <span class="pre">&quot;seed&quot;,</span> <span class="pre">&quot;location&quot;]]</span></code></p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UBC-MDS/PPDS_book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modules/module1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce, Mike Gelbart, Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>