
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading in Different File Types &#8212; Programming in Python for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hfboyce.github.io/ppds/intro.html/modules /module2/module2_01.html" />
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming in Python for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modules /module2/module2_01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-MDS/PPDS_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-MDS/PPDS_book/issues/new?title=Issue%20on%20page%20%2Fmodules /module2/module2_01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/UBC-MDS/PPDS_book/edit/main/modules /module2/module2_01.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Reading in Different File Types
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Reading in Different File Types
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-from-a-url">
     Reading from a URL
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-in-a-text-file">
     Reading in a Text File
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-in-an-excel-file-xlsx">
     Reading in an Excel File (
     <code class="docutils literal notranslate">
      <span class="pre">
       xlsx
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-in-data-from-a-different-file">
     Reading in Data from a Different File
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-apply-what-we-learned">
   Let’s apply what we learned!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="reading-in-different-file-types">
<h1>Reading in Different File Types<a class="headerlink" href="#reading-in-different-file-types" title="Permalink to this headline">¶</a></h1>
<p>Notes: <br></p>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Reading in Different File Types<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> facilitates the loading of data from many different file types
including:</p>
<ul class="simple">
<li><p>A URL</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">txt</span></code> file</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> file</p></li>
</ul>
<p>Notes:</p>
<p>In the last module, we learned how to read in a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file but loading
in data is not restricted to this file type.</p>
<p>There are several types such as:</p>
<ul class="simple">
<li><p>A URL: If the data is stored publicly on a webpage, pandas can read
it directly in from the page address.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">txt</span></code> file: We saw what a plain text file looked like in the last
module and it is generally a simple manner of storing data.</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> file: This is a Microsoft Excel spreadsheet. This is
different than a regular <code class="docutils literal notranslate"><span class="pre">csv</span></code> file as an Excel file can contain
many different sheets and can be formatted uniquely and specifically
for an individual’s needs.</p></li>
</ul>
<p>Of course, there are many other file types but we will focus on these
for this course.</p>
</div>
<hr class="docutils" />
<div class="section" id="reading-from-a-url">
<h2>Reading from a URL<a class="headerlink" href="#reading-from-a-url" title="Permalink to this headline">¶</a></h2>
<p><a href="https://raw.githubusercontent.com/UBC-MDS/MCL-DSCI-011-programming-in-python/master/data/candybars.csv" target="_blank">https://raw.githubusercontent.com/UBC-MDS/MCL-DSCI-011-programming-in-python/master/data/candybars.csv</a>.</p>
<center>
</center>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/UBC-MDS/MCL-DSCI-511-programming-in-python/master/data/candybars.csv&#39;</span><span class="p">)</span>
<span class="n">candybars</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>           name  weight  chocolate  peanuts  caramel  nougat  cookie_wafer_rice  coconut  white_chocolate  multi available_canada_america
0  Coffee Crisp      50          1        0        0       0                  1        0                0      0                   Canada
1  Butterfinger     184          1        1        1       0                  0        0                0      0                  America
2          Skor      39          1        0        1       0                  0        0                0      0                     Both
3      Smarties      45          1        0        0       0                  0        0                0      1                   Canada
4          Twix      58          1        0        1       0                  1        0                0      1                     Both
</pre></div>
</div>
<p>Notes:</p>
<p>If the data is accessible publicly on a website, you can read in data
directly from the webpage it is stored on. For example, this code and
all the files that make up this course are all openly available and can
be
<a href="https://github.com/UBC-MDS/MCL-DSCI-011-programming-in-python" target="_blank">viewed
online</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">candybar.csv</span></code> file that we used in the last module, is stored at
this URL.</p>
<p>You can see that it looks like a plain text file with each line being a
row and each column value separated with a comma.</p>
<p>The code required to read in this URL looks like this.</p>
<p>It uses the same <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> function we saw when reading in csv
files locally.</p>
</div>
<hr class="docutils" />
<div class="section" id="reading-in-a-text-file">
<h2>Reading in a Text File<a class="headerlink" href="#reading-in-a-text-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;candybars-text.txt&#39;</span><span class="p">)</span>
<span class="n">candybars</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>  name\tweight\tchocolate\tpeanuts\tcaramel\tnougat\tcookie_wafer_rice\tcoconut\twhite_chocolate\tmulti\tavailable_canada_america
0   Coffee Crisp\t50\t1\t0\t0\t0\t1\t0\t0\t0\tCanada                                                                             
1  Butterfinger\t184\t1\t1\t1\t0\t0\t0\t0\t0\tAme...                                                                             
2             Skor\t39\t1\t0\t1\t0\t0\t0\t0\t0\tBoth                                                                             
3       Smarties\t45\t1\t0\t0\t0\t0\t0\t0\t1\tCanada                                                                             
4             Twix\t58\t1\t0\t1\t0\t1\t0\t0\t1\tBoth
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;candybars-text.txt&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">candybars</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>           name  weight  chocolate  peanuts  caramel  nougat  cookie_wafer_rice  coconut  white_chocolate  multi available_canada_america
0  Coffee Crisp      50          1        0        0       0                  1        0                0      0                   Canada
1  Butterfinger     184          1        1        1       0                  0        0                0      0                  America
2          Skor      39          1        0        1       0                  0        0                0      0                     Both
3      Smarties      45          1        0        0       0                  0        0                0      1                   Canada
4          Twix      58          1        0        1       0                  1        0                0      1                     Both
</pre></div>
</div>
<p>Notes:</p>
<p>Reading in <code class="docutils literal notranslate"><span class="pre">txt</span></code> files can be a little less standard.</p>
<p>Sometimes the character separating column values are not always commas
like we saw before.</p>
<p>There are many different options and when we read in the data, we need
to specify how the data should be recognized.</p>
<p>Let’s load in the <code class="docutils literal notranslate"><span class="pre">candybars-text.txt</span></code> file.</p>
<p>This is the same as the <code class="docutils literal notranslate"><span class="pre">candybars.csv</span></code> data but saved as a <code class="docutils literal notranslate"><span class="pre">txt</span></code> file.</p>
<p>Look what happens when we load it in using the same syntax we are used
to.</p>
<p>This is not ideal.</p>
<p>What you should notice is instead of each column value being separated
by a comma, it is now separated by <code class="docutils literal notranslate"><span class="pre">\t</span></code>.</p>
<p>This is called the <strong>delimiter</strong>.</p>
<p>In this specific case, a <code class="docutils literal notranslate"><span class="pre">\t</span></code> delimiter is a “tab”.</p>
<p>We need to tell <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> to separate each value on our delimiter
<code class="docutils literal notranslate"><span class="pre">\t</span></code>.</p>
<p>That’s much better.</p>
<p>The delimiter won’t always be <code class="docutils literal notranslate"><span class="pre">\t</span></code> for <code class="docutils literal notranslate"><span class="pre">txt</span></code> files. The most common
delimiters are <code class="docutils literal notranslate"><span class="pre">;</span></code>, <code class="docutils literal notranslate"><span class="pre">,</span></code>, <code class="docutils literal notranslate"><span class="pre">\t</span></code>, and sometimes even just spaces.</p>
</div>
<hr class="docutils" />
<div class="section" id="reading-in-an-excel-file-xlsx">
<h2>Reading in an Excel File (<code class="docutils literal notranslate"><span class="pre">xlsx</span></code>)<a class="headerlink" href="#reading-in-an-excel-file-xlsx" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;foods.xlsx&#39;</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;chocolate&#39;</span><span class="p">)</span>
<span class="n">candybars</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>                 name  weight  chocolate  peanuts  caramel  nougat  cookie_wafer_rice  coconut  white_chocolate  multi available_canada_america
0        Coffee Crisp      50          1        0        0       0                  1        0                0      0                   Canada
1        Butterfinger     184          1        1        1       0                  0        0                0      0                  America
2                Skor      39          1        0        1       0                  0        0                0      0                     Both
3            Smarties      45          1        0        0       0                  0        0                0      1                   Canada
4                Twix      58          1        0        1       0                  1        0                0      1                     Both
..                ...     ...        ...      ...      ...     ...                ...      ...              ...    ...                      ...
20             Take 5      43          1        1        1       0                  1        0                0      0                  America
21   Whatchamacallits      45          1        1        0       0                  1        0                0      0                  America
22         Almond Joy      46          1        0        0       0                  0        1                0      0                  America
23           Oh Henry      51          1        1        1       0                  0        0                0      0                     Both
24  Cookies and Cream      43          0        0        0       0                  1        0                1      0                     Both

[25 rows x 11 columns]
</pre></div>
</div>
<p>Notes:</p>
<p>Excel files need special attention because they give the user the
capability of additional formatting including saving multiple dataframes
on different “sheets” within a single file.</p>
<p>If this is the case, we need to specify which sheet we want.</p>
<p>Since this is a new type of animal, we also need a new verb. Enter
<code class="docutils literal notranslate"><span class="pre">read_excel()</span></code>.</p>
<p>Our candybars dataframe is now saved as an excel spreadsheet named
<code class="docutils literal notranslate"><span class="pre">foods.xlsx</span></code> on a sheet named <code class="docutils literal notranslate"><span class="pre">chocolate</span></code>.</p>
<p>Here is how we would read it in.</p>
</div>
<hr class="docutils" />
<div class="section" id="reading-in-data-from-a-different-file">
<h2>Reading in Data from a Different File<a class="headerlink" href="#reading-in-data-from-a-different-file" title="Permalink to this headline">¶</a></h2>
<center>
</center>
<p>This translates to the syntax <code class="docutils literal notranslate"><span class="pre">data/canucks.csv</span></code>.</p>
<p>Notes:</p>
<p>Something you have seen in Module 1’s exercises is that when reading in
the data there is always a <code class="docutils literal notranslate"><span class="pre">data/</span></code> before the file name.</p>
<p>This is because we are running the current code in a file that is
located in a different folder than the data.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> is specifying a folder in our current directory (folder).</p>
<p>We need to specify the path to the <code class="docutils literal notranslate"><span class="pre">csv</span></code> file through the subdirectory.</p>
<p>This translates to the syntax <code class="docutils literal notranslate"><span class="pre">data/canucks.csv</span></code>.</p>
<hr class="docutils" />
<p><em><em>Example:</em></em></p>
<p><code class="docutils literal notranslate"><span class="pre">data/module3/question2/candybars.csv</span></code></p>
<p><br> <br></p>
<center>
</center>
<p>Notes:</p>
<p>This syntax is not restricted to a single subdirectory and could even
have multiple folders between the current location and the final file
name.</p>
<hr class="docutils" />
<center>
</center>
<p>Notes:</p>
<p>You can see the whole course structure and it’s subdirectories
<a href="https://github.com/UBC-MDS/MCL-DSCI-511-programming-in-python" target="_blank">openly
online</a>.</p>
<p>In this course, we save all our data in a folder called <code class="docutils literal notranslate"><span class="pre">data</span></code> so when
asked to read in data, take care in future exercises to add the full
path to the required file.</p>
<p>It may be a good idea to look in the
<a href="https://github.com/UBC-MDS/MCL-DSCI-511-programming-in-python/tree/master/data" target="_blank">data
folder</a> to see exactly where the data you are loading in the
exercises is coming from.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="lets-apply-what-we-learned">
<h1>Let’s apply what we learned!<a class="headerlink" href="#lets-apply-what-we-learned" title="Permalink to this headline">¶</a></h1>
<p>Notes: <b></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UBC-MDS/PPDS_book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modules /module2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce, Mike Gelbart, Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>