
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading in Different File Types &#8212; Programming in Python for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extras.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="gifted-perlman-a442ef.netlify.app/modules/module2/module2_01.html" />
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reading arguments" href="module2_06.html" />
    <link rel="prev" title="Module 2: Not So Scary Wrangling (Table Manipulation and Chaining)" href="../module2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming in Python for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module1.html">
   Module 1:  Python &amp; Pandas - An Unexpected Friendship
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_01.html">
     What is a dataframe?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_03.html">
     What is Pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_07.html">
     Slicing Rows using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_11.html">
     Slicing only columns using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_13.html">
     Selecting using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_16.html">
     Obtaining dataframe values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_18.html">
     Selecting a Single Column
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_20.html">
     Slicing and selecting using .iloc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_24.html">
     Sorting dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_26.html">
     Summary Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_29.html">
     Frequency Tables and Writing CSVs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_31.html">
     Quick viz with Altair!
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../module2.html">
   Module 2: Not So Scary Wrangling (Table Manipulation and Chaining)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Reading in Different File Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module2_06.html">
     Reading arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module2_09.html">
     Column renaming and column dropping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module2_13.html">
     Column arithmetic and creation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="module2_16.html">
     Data Filtering
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module3.html">
   Module 3: Tidy Data and Joining Dataframes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module3/module3_01.html">
     Tidy data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module4.html">
   Module 4: Python Without the "Eek" (Basic Python)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module4/module4_01.html">
     Python data types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module5.html">
   Module 5: Making Choices and Repeating Iterations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module5/module5_01.html">
     Making choices with conditional statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module6.html">
   Module 6: Functions Fundamentals and Best Practices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module6/module6_01.html">
     DRY revisited and function fundamentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module7.html">
   Module 7: Importing Files and the Coding Style Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module7/module7_01.html">
     Importing Python Libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module8.html">
   Module 8: A Slice of NumPy and Advanced Data Wrangling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module8/module8_01.html">
     NumPy and 1D Arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modules/module2/module2_01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-MDS/PPDS_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-MDS/PPDS_book/issues/new?title=Issue%20on%20page%20%2Fmodules/module2/module2_01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/UBC-MDS/PPDS_book/edit/main/modules/module2/module2_01.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/UBC-MDS/PPDS_book/main?urlpath=tree/modules/module2/module2_01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Reading in Different File Types
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-from-a-url">
   Reading from a URL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-in-a-text-file">
   Reading in a Text File
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-in-an-excel-file-xlsx">
   Reading in an Excel File (
   <code class="docutils literal notranslate">
    <span class="pre">
     xlsx
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-in-data-from-a-different-file">
   Reading in Data from a Different File
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="reading-in-different-file-types">
<h1>Reading in Different File Types<a class="headerlink" href="#reading-in-different-file-types" title="Permalink to this headline">¶</a></h1>
<div class="admonition-watch-it admonition">
<p class="admonition-title">Watch it</p>
<p>See the accompanied youtube video at <a href="https://www.youtube.com/embed/WCWi1R2CQsY?start=0&end=270" target="_blank">the link here.</a></p>
</div>
<div class="section" id="id1">
<h2>Reading in Different File Types<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>In the last module, we learned how to read in a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file but loading
in data is not restricted to this file type.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> facilitates the loading of data from many different file types
including::</p>
<ul class="simple">
<li><p>A URL: If the data is stored publicly on a webpage, pandas can read
it directly in from the page address.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">txt</span></code> file: We saw what a plain text file looked like in the last
module and it is generally a simple manner of storing data.</p></li>
<li><p>An <code class="docutils literal notranslate"><span class="pre">xlsx</span></code> file: This is a Microsoft Excel spreadsheet. This is
different than a regular <code class="docutils literal notranslate"><span class="pre">csv</span></code> file as an Excel file can contain
many different sheets and can be formatted uniquely and specifically
for an individual’s needs.</p></li>
</ul>
<p>Of course, there are many other file types but we will focus on these
for this course.</p>
</div>
<hr class="docutils" />
<div class="section" id="reading-from-a-url">
<h2>Reading from a URL<a class="headerlink" href="#reading-from-a-url" title="Permalink to this headline">¶</a></h2>
<p>If the data is accessible publicly on a website, you can read in data
directly from the webpage it is stored on. For example, this code and
all the files that make up this course are all openly available and can
be  <a href="https://github.com/UBC-MDS/MCL-DSCI-011-programming-in-python" target="_blank">viewed
online</a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">candybar.csv</span></code> file that we used in the last module, is stored at
this URL.</p>
<p><a href="https://raw.githubusercontent.com/UBC-MDS/MCL-DSCI-011-programming-in-python/master/data/candybars.csv" target="_blank">https://raw.githubusercontent.com/UBC-MDS/MCL-DSCI-011-programming-in-python/master/data/candybars.csv</a>.</p>
<img alt="404 image" src="../../_images/url-samp.png" />
<p>You can see that it looks like a plain text file with each line being a
row and each column value separated with a comma.</p>
<p>The code required to read in this URL looks like this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/UBC-MDS/MCL-DSCI-511-programming-in-python/master/data/candybars.csv&#39;</span><span class="p">)</span>
<span class="n">candybars</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>weight</th>
      <th>chocolate</th>
      <th>peanuts</th>
      <th>caramel</th>
      <th>nougat</th>
      <th>cookie_wafer_rice</th>
      <th>coconut</th>
      <th>white_chocolate</th>
      <th>multi</th>
      <th>available_canada_america</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Coffee Crisp</td>
      <td>50</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Butterfinger</td>
      <td>184</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>America</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Skor</td>
      <td>39</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Both</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Smarties</td>
      <td>45</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Twix</td>
      <td>58</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Both</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>It uses the same <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> function we saw when reading in csv
files locally.</p>
</div>
<div class="section" id="reading-in-a-text-file">
<h2>Reading in a Text File<a class="headerlink" href="#reading-in-a-text-file" title="Permalink to this headline">¶</a></h2>
<p>Reading in <code class="docutils literal notranslate"><span class="pre">txt</span></code> files can be a little less standard.</p>
<p>Sometimes the character separating column values are not always commas
like we saw before.</p>
<p>There are many different options and when we read in the data, we need
to specify how the data should be recognized.</p>
<p>Let’s load in the <code class="docutils literal notranslate"><span class="pre">candybars-text.txt</span></code> file.</p>
<p>This is the same as the <code class="docutils literal notranslate"><span class="pre">candybars.csv</span></code> data but saved as a <code class="docutils literal notranslate"><span class="pre">txt</span></code> file.</p>
<p>Look what happens when we load it in using the same syntax we are used
to.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;candybars-text.txt&#39;</span><span class="p">)</span>
<span class="n">candybars</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name\tweight\tchocolate\tpeanuts\tcaramel\tnougat\tcookie_wafer_rice\tcoconut\twhite_chocolate\tmulti\tavailable_canada_america</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Coffee Crisp\t50\t1\t0\t0\t0\t1\t0\t0\t0\tCanada</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Butterfinger\t184\t1\t1\t1\t0\t0\t0\t0\t0\tAme...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Skor\t39\t1\t0\t1\t0\t0\t0\t0\t0\tBoth</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Smarties\t45\t1\t0\t0\t0\t0\t0\t0\t1\tCanada</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Twix\t58\t1\t0\t1\t0\t1\t0\t0\t1\tBoth</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This is not ideal.</p>
<p>What you should notice is instead of each column value being separated
by a comma, it is now separated by <code class="docutils literal notranslate"><span class="pre">\t</span></code>.</p>
<p>This is called the <strong>delimiter</strong>.</p>
<p>In this specific case, a <code class="docutils literal notranslate"><span class="pre">\t</span></code> delimiter is a “tab”.</p>
<p>We need to tell <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> to separate each value on our delimiter
<code class="docutils literal notranslate"><span class="pre">\t</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;candybars-text.txt&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">candybars</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>weight</th>
      <th>chocolate</th>
      <th>peanuts</th>
      <th>caramel</th>
      <th>nougat</th>
      <th>cookie_wafer_rice</th>
      <th>coconut</th>
      <th>white_chocolate</th>
      <th>multi</th>
      <th>available_canada_america</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Coffee Crisp</td>
      <td>50</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Butterfinger</td>
      <td>184</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>America</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Skor</td>
      <td>39</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Both</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Smarties</td>
      <td>45</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Twix</td>
      <td>58</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Both</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>That’s much better.</p>
<p>The delimiter won’t always be <code class="docutils literal notranslate"><span class="pre">\t</span></code> for <code class="docutils literal notranslate"><span class="pre">txt</span></code> files. The most common
delimiters are <code class="docutils literal notranslate"><span class="pre">;</span></code>, <code class="docutils literal notranslate"><span class="pre">,</span></code>, <code class="docutils literal notranslate"><span class="pre">\t</span></code>, and sometimes even just spaces.</p>
</div>
<div class="section" id="reading-in-an-excel-file-xlsx">
<h2>Reading in an Excel File (<code class="docutils literal notranslate"><span class="pre">xlsx</span></code>)<a class="headerlink" href="#reading-in-an-excel-file-xlsx" title="Permalink to this headline">¶</a></h2>
<p>Excel files need special attention because they give the user the
capability of additional formatting including saving multiple dataframes
on different “sheets” within a single file.</p>
<p>If this is the case, we need to specify which sheet we want.</p>
<p>Since this is a new type of animal, we also need a new verb. Enter
<code class="docutils literal notranslate"><span class="pre">read_excel()</span></code>.</p>
<p>Our candybars dataframe is now saved as an excel spreadsheet named
<code class="docutils literal notranslate"><span class="pre">foods.xlsx</span></code> on a sheet named <code class="docutils literal notranslate"><span class="pre">chocolate</span></code>.</p>
<p>Here is how we would read it in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">candybars</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;foods.xlsx&#39;</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;chocolate&#39;</span><span class="p">)</span>
<span class="n">candybars</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>weight</th>
      <th>chocolate</th>
      <th>peanuts</th>
      <th>caramel</th>
      <th>nougat</th>
      <th>cookie_wafer_rice</th>
      <th>coconut</th>
      <th>white_chocolate</th>
      <th>multi</th>
      <th>available_canada_america</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Coffee Crisp</td>
      <td>50</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Butterfinger</td>
      <td>184</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>America</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Skor</td>
      <td>39</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Both</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Smarties</td>
      <td>45</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Canada</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Twix</td>
      <td>58</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>Both</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Take 5</td>
      <td>43</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>America</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Whatchamacallits</td>
      <td>45</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>America</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Almond Joy</td>
      <td>46</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>America</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Oh Henry</td>
      <td>51</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Both</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Cookies and Cream</td>
      <td>43</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>Both</td>
    </tr>
  </tbody>
</table>
<p>25 rows × 11 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="reading-in-data-from-a-different-file">
<h2>Reading in Data from a Different File<a class="headerlink" href="#reading-in-data-from-a-different-file" title="Permalink to this headline">¶</a></h2>
<p>Something you have seen in Module 1’s exercises is that when reading in
the data there is always a <code class="docutils literal notranslate"><span class="pre">data/</span></code> before the file name.</p>
<p>This is because we are running the current code in a file that is
located in a different folder than the data.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">data</span></code> is specifying a folder in our current directory (folder).</p>
<p>We need to specify the path to the <code class="docutils literal notranslate"><span class="pre">csv</span></code> file through the subdirectory.</p>
<img alt="404 image" src="../../_images/datafile.png" />
<p>This translates to the syntax <code class="docutils literal notranslate"><span class="pre">data/canucks.csv</span></code>.</p>
<p>This syntax is not restricted to a single subdirectory and could even
have multiple folders between the current location and the final file
name.</p>
<p><em><em>Example:</em></em></p>
<p><code class="docutils literal notranslate"><span class="pre">data/module3/question2/candybars.csv</span></code></p>
<p><br> <br></p>
<img alt="404 image" src="../../_images/more_files.png" />
<p>You can see the whole course structure and it’s subdirectories
<a href="https://github.com/UBC-MDS/MCL-DSCI-511-programming-in-python" target="_blank">openly
online</a>.</p>
<p>In this course, we save all our data in a folder called <code class="docutils literal notranslate"><span class="pre">data</span></code> so when
asked to read in data, take care in future exercises to add the full
path to the required file.</p>
<img alt="404 image" src="../../_images/online.png" />
<p>It may be a good idea to look in the
<a href="https://github.com/UBC-MDS/MCL-DSCI-511-programming-in-python/tree/master/data" target="_blank">data
folder</a> to see exactly where the data you are loading in the
exercises is coming from.</p>
<div class="admonition-lets-apply-what-we-learned admonition">
<p class="admonition-title">Let’s apply what we learned!</p>
<p>1. What is a delimiter?<br />
a) It defines how column values are separated<br />
b) It prevents a limitation on the data being read it<br />
c) It is a manner of deleting values from a dataframe</p>
<p>2. What argument is needed if we want to read in data from an Excel spreadsheet where there is data saved on different sheets?<br />
a) <code class="docutils literal notranslate"><span class="pre">header</span></code><br />
b) <code class="docutils literal notranslate"><span class="pre">sheet_name</span></code><br />
c) <code class="docutils literal notranslate"><span class="pre">sheet</span></code></p>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title">Solutions!</p>
<ol class="simple">
<li><p>a) It defines how column values are separated</p></li>
<li><p>b) <code class="docutils literal notranslate"><span class="pre">sheet_name</span></code></p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UBC-MDS/PPDS_book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modules/module2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../module2.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Module 2: Not So Scary Wrangling (Table Manipulation and Chaining)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="module2_06.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Reading arguments</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce, Mike Gelbart, Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>