
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-dimensional arrays &#8212; Programming in Python for Data Science</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extras.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="gifted-perlman-a442ef.netlify.app/modules/module8/module8_05.html" />
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programming in Python for Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module1.html">
   Module 1:  Python &amp; Pandas - An Unexpected Friendship
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_01.html">
     What is a dataframe?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_03.html">
     What is Pandas?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_07.html">
     Slicing Rows using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_11.html">
     Slicing only columns using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_13.html">
     Selecting using .loc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_16.html">
     Obtaining dataframe values
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_18.html">
     Selecting a Single Column
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_20.html">
     Slicing and selecting using .iloc[]
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_24.html">
     Sorting dataframes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_26.html">
     Summary Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_29.html">
     Frequency Tables and Writing CSVs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module1/module1_31.html">
     Quick viz with Altair!
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module2.html">
   Module 2: Not So Scary Wrangling (Table Manipulation and Chaining)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_01.html">
     Reading in Different File Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_06.html">
     Reading arguments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_09.html">
     Column renaming and column dropping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_13.html">
     Column arithmetic and creation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../module2/module2_16.html">
     Data Filtering
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module3.html">
   Module 3: Tidy Data and Joining Dataframes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module3/module3_01.html">
     Tidy data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module4.html">
   Module 4: Python Without the "Eek" (Basic Python)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module4/module4_01.html">
     Python data types
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module5.html">
   Module 5: Making Choices and Repeating Iterations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module5/module5_01.html">
     Making choices with conditional statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module6.html">
   Module 6: Functions Fundamentals and Best Practices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module6/module6_01.html">
     DRY revisited and function fundamentals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module7.html">
   Module 7: Importing Files and the Coding Style Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../module7/module7_01.html">
     Importing Python Libraries
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module8.html">
   Module 8: A Slice of NumPy and Advanced Data Wrangling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="module8_01.html">
     NumPy and 1D Arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/modules/module8/module8_05.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/UBC-MDS/PPDS_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/UBC-MDS/PPDS_book/issues/new?title=Issue%20on%20page%20%2Fmodules/module8/module8_05.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/UBC-MDS/PPDS_book/edit/main/modules/module8/module8_05.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Multi-dimensional arrays
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-2d-arrays">
     Creating 2D Arrays
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#array-shapes">
     Array Shapes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-and-slicing-2d-arrays">
     Indexing and Slicing 2D arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lets-apply-what-we-learned">
   Let’s apply what we learned!
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="multi-dimensional-arrays">
<h1>Multi-dimensional arrays<a class="headerlink" href="#multi-dimensional-arrays" title="Permalink to this headline">¶</a></h1>
<p>Notes:</p>
<br>
<hr class="docutils" />
<div class="section" id="creating-2d-arrays">
<h2>Creating 2D Arrays<a class="headerlink" href="#creating-2d-arrays" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">my_array</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([1, 2, 3, 4])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list_2d</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]</span>
<span class="n">array_2d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_2d</span><span class="p">)</span>
<span class="n">array_2d</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[1, 2],
       [3, 4],
       [5, 6]])
</pre></div>
</div>
<p>Notes:</p>
<p>We saw in the last set of slides that we can create 1D arrays using a
number of different functions such as <code class="docutils literal notranslate"><span class="pre">np.array()</span></code>.</p>
<p>We can also use the same functions to make multi-dimensional arrays,
which are indicated by the multiple sets of square brackets <code class="docutils literal notranslate"><span class="pre">[[</span> <span class="pre">]]</span></code>.</p>
<p>In our 1D arrays, our arrays only have a single set of square brackets,
whereas, in multi-dimensional arrays, we count multiple sets.</p>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> 
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[2.34487158e-01, 9.12303222e-01],
       [3.17568989e-01, 4.25334290e-01],
       [6.73014039e-02, 5.95705704e-01],
       [2.02607123e-04, 4.21282558e-01]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
</pre></div>
</div>
<p>Notes:</p>
<p>Some of the functions that we use to create arrays have the ability for
us to specify them with multi-dimensions.</p>
<p><code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code> is a function that accepts a tuple with the shape of our
desired array.</p>
<p>In this case, an array with 3 rows and 4 columns.</p>
<p>In contract with <code class="docutils literal notranslate"><span class="pre">np.zeros()</span></code>, <code class="docutils literal notranslate"><span class="pre">np.random.rand()</span></code> accepts multiple
numeric values that correspond to the arrays shape.</p>
<p>So in the example, an array with 4 rows and 2 columns.</p>
<p>We can also use the verb <code class="docutils literal notranslate"><span class="pre">.reshape()</span></code> to transform a 1D array into a
multi-dimension array.</p>
</div>
<hr class="docutils" />
<div class="section" id="array-shapes">
<h2>Array Shapes<a class="headerlink" href="#array-shapes" title="Permalink to this headline">¶</a></h2>
<center>
<a class="reference internal image-reference" href="module8/arrays2.png"><img alt="module8/arrays2.png" src="module8/arrays2.png" style="width: 75%;" /></a>
</center>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.ndim</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.shape</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.size</span></code></p></li>
</ul>
<p>Notes:</p>
<p>We saw how to make multi-dimensional arrays, but the dimension is quite
different than what the shape of an array is.</p>
<p>Here are three main array nouns we need to know to understand the
characteristics of an array:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.ndim</span></code>: the number of dimensions of an array</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.shape</span></code>: the number of elements in each dimension (like calling
<code class="docutils literal notranslate"><span class="pre">len()</span></code> on each dimension)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.size</span></code>: the total number of elements in an array (i.e., the product
of <code class="docutils literal notranslate"><span class="pre">.shape</span></code>)</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">array1</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([1., 1., 1., 1.])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array1</span><span class="o">.</span><span class="n">ndim</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array1</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>(4,)
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array1</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<p>Notes:</p>
<p><code class="docutils literal notranslate"><span class="pre">array1</span></code> is an example of a 1d array.</p>
<p>We can use <code class="docutils literal notranslate"><span class="pre">.ndim</span></code> to check the number of dimensions, and just as we
suspected, it is 1.</p>
<p>We use <code class="docutils literal notranslate"><span class="pre">.shape</span></code> to find the number of elements in each dimension.</p>
<p>This returns a tuple with only 1 value, which represents the 1
dimension. This value gives the number of elements in the dimension.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">.size</span></code> will return the <em><strong>total</strong></em> number of values in the
array.</p>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_2d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">array_2d</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[1., 1.],
       [1., 1.],
       [1., 1.]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_2d</span><span class="o">.</span><span class="n">ndim</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_2d</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>(3, 2)
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_2d</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>Notes:</p>
<p>Let’s try this again with a 2d array.</p>
<p>We can confirm the number of dimensions with <code class="docutils literal notranslate"><span class="pre">ndim</span></code>.</p>
<p>Here we have a 2-dimensional array as expected.</p>
<p>The shape of the array now consists of two elements, one for each
dimension.</p>
<p>The size is the product of the values in <code class="docutils literal notranslate"><span class="pre">.shape</span></code>.</p>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">array_2d</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>(3, 2)
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">array_2d</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">array_2d</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>Notes:</p>
<p>If we have the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> of the array, we can get both the <code class="docutils literal notranslate"><span class="pre">.ndim</span></code> of the
array with <code class="docutils literal notranslate"><span class="pre">len()</span></code>,</p>
<p>as well as the size by taking the product of the elements.</p>
</div>
<hr class="docutils" />
<div class="section" id="indexing-and-slicing-2d-arrays">
<h2>Indexing and Slicing 2D arrays<a class="headerlink" href="#indexing-and-slicing-2d-arrays" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">arr2</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<p>Notes:</p>
<p>Slicing 2D arrays can be compared to slicing pandas dataframes (without
the <code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code>).</p>
<p>Let’s say we want to select <code class="docutils literal notranslate"><span class="pre">6</span></code>. It’s located in row 1 and column 2
(remember that the index includes 0).</p>
<p>We could also do the same thing by putting the row and column index in
separate square brackets, but it’s not recommended.</p>
<hr class="docutils" />
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([ 8,  9, 10, 11])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([ 2,  6, 10])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[1, 2, 3],
       [5, 6, 7]])
</pre></div>
</div>
<p>Notes:</p>
<p>If we want a complete row of the array, we can specify with a single
number.</p>
<p>Here, we select the last row at index 2 that has the elements 8, 9, 10,
and 11.</p>
<p>If we only want a single column, we can use the same syntax we used with
<code class="docutils literal notranslate"><span class="pre">.iloc[]</span></code>.</p>
<p>This code selects the column at index 2, with the values 2, 6, and 10.</p>
<p>We can obtain specific slices by using a colon as well.</p>
<p>If we only wanted the first 2 rows and the last 3 columns, we could do
the following.</p>
<hr class="docutils" />
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">arr2</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[ 0,  4,  8],
       [ 1,  5,  9],
       [ 2,  6, 10],
       [ 3,  7, 11]])
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">arr2</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">77777</span>
<span class="n">arr2</span>
</pre></div>
</div>
<div class="highlight-out notranslate"><div class="highlight"><pre><span></span>array([[    0,     1,     2,     3],
       [    4, 77777,     6,     7],
       [    8,     9,    10,    11]])
</pre></div>
</div>
<p>Notes:</p>
<p>If we want to
<a href=" https://en.wikipedia.org/wiki/Transpose" target="_blank"><em><strong>transpose</strong></em></a>
our array we can use the verb, <code class="docutils literal notranslate"><span class="pre">.T</span></code>.</p>
<p>This converts the columns to rows and the columns to rows.</p>
<p>We can replace values in an array by specifying the element we wish to
replace in square brackets on the left side of the assignment operator
and our new desired value on the right of it.</p>
<p>Here we can see that that value 5, was replaced with 77,777.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="lets-apply-what-we-learned">
<h1>Let’s apply what we learned!<a class="headerlink" href="#lets-apply-what-we-learned" title="Permalink to this headline">¶</a></h1>
<p>Notes:</p>
<br>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "UBC-MDS/PPDS_book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./modules/module8"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hayley Boyce, Mike Gelbart, Tiffany Timbers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>